NODE_ENV=development

PORT=4000

DATABASE_URL="mysql://ferumbra:ferumbra_password@localhost:3306/ferumbra"
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/ferumbra_shadow"
DATABASE_HOST=localhost
DATABASE_USER=ferumbra
DATABASE_PASSWORD=ferumbra_password
DATABASE_NAME=ferumbra


ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

JWT_SECRET=your_jwt_secret_key_here
